desc: (none)
cmd: ./flipping_words_reversed testing
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2082545
mem_heap_B=46
mem_heap_extra_B=10
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2084919
mem_heap_B=46
mem_heap_extra_B=10
mem_stacks_B=0
heap_tree=detailed
n1: 46 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 46 0x10943B: spin_words (flipping_words_reversed.c:53)
  n0: 46 0x109392: main (flipping_words_reversed.c:40)
#-----------
snapshot=3
#-----------
time=2084919
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2085231
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2095650
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n2: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4900BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x490FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x490EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x490D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x490D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48F714C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48F714C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48E279E: printf (printf.c:33)
         n0: 1024 0x1093B7: main (flipping_words_reversed.c:42)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2095650
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
